# FoodVanApp

app/: build.gradle  google-services.json
app/release/: output.json
app/src/androidTest/java/com/foodvaninfowiz/foodorderingin/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/foodvaninfowiz/foodorderingin/Activities/: AccountVerification.java  EditCart.java  ForgotPassword.java  Login.java  MainActivity.java  MapViewActivity.java  ProductExtra.java  SignUp.java  SplashScreen.java
app/src/main/java/com/foodvaninfowiz/foodorderingin/Adapter/: CartListAdapter.java  CartListViewHolder.java  CategoryProductVariantsAdapter.java  DetailOrderProductListAdapter.java  DetailOrderedProductsListViewHolder.java  DetailPageSliderPagerAdapter.java  DetailPageVariantAdapter.java  DotViewHolder.java  DotsAdapter.java  EditExtrasAdapter.java  HomeCategoryAdapter.java  MyOrdersAdapter.java  MyOrdersViewHolder.java  MyPagerAdapter.java  MyWishListAdapter.java  OrderProductListAdapter.java  OrderedProductsListViewHolder.java  PincodeListAdapter.java  ProductsByCategoryAdapter.java  RecommendedExtrasAdapter.java  RecommendedItemsAdapter.java  RecommendedProductVariantsAdapter.java  SearchProductListAdapter.java  SearchProductVariantsAdapter.java  VariantsAdapter.java  WishlistProductVariantsAdapter.java
app/src/main/java/com/foodvaninfowiz/foodorderingin/Extras/: Common.java  Config.java  DetectConnection.java  GPSListener.java  GPSManager.java
app/src/main/java/com/foodvaninfowiz/foodorderingin/FCM/: MyFirebaseInstanceIDService.java  MyFirebaseMessagingService.java
app/src/main/java/com/foodvaninfowiz/foodorderingin/Fragments/: AppInfo.java  ChoosePaymentMethod.java  DetailPageFragment.java  FAQ.java  FavoriteList.java  Home.java  (+12 more)
app/src/main/res/layout/: activity_account_verification.xml  activity_forgot_password.xml  activity_login.xml  activity_main.xml  activity_signup.xml  activity_splash_screen.xml  fragment_cart_list.xml  fragment_choose_payment_method.xml  fragment_home.xml  fragment_more.xml  fragment_page_one.xml  fragment_pbyc.xml  fragment_restaurant_details.xml  variants_list_items.xml  wishlist_list_items.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/foodvaninfowiz/foodorderingin/: ExampleUnitTest.java
(+27 files in other folders)
